# Play-Deals

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  strip_google_services.sh
.github/workflows/: CI.yaml  build-fdroid-apk.yml  ci.yaml  deployment.yml  lint.yaml
.run/: Tests.run.xml  androidApp.run.xml  frontend_desktopApp [run].run.xml  iosApp.run.xml
CHANGELOG/: CHANGELOG.md  whatsnew-en-US
CHANGELOG/android-whats-new/: whatsnew-en-US
androidApp/: .gitignore  build.gradle.kts  key.debug.jks  proguard-rules.pro
androidApp/src/: google-services.json
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidMain/kotlin/me/sujanpoudel/playdeals/: FcmService.kt  MainActivity.kt  PushNotificationTopic.kt
androidApp/src/androidMain/kotlin/me/sujanpoudel/playdeals/frontend/android/: MainActivity.kt
androidApp/src/androidMain/kotlin/me/sujanpoudel/playdeals/utils/: SystemUiController.kt
androidApp/src/androidMain/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
androidApp/src/androidMain/res/drawable-anydpi/: ic_notification.xml
androidApp/src/androidMain/res/values/: colors.xml  strings.xml  styles.xml
androidApp/src/androidMain/res/values-night/: styles.xml
buildSrc/src/main/kotlin/: Artifacts.kt  Versions.kt
desktopApp/: app_icon.icns  build.gradle.kts  compose.desktop.pro
desktopApp/src/jvmMain/kotlin/: Main.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: .gitignore
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AccentColor.colorset/: Contents.json
metadata/de/: full_description.txt  short_description.txt
metadata/en-US/: full_description.txt  short_description.txt  title.txt  video.txt
shared/: build.gradle.kts
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/me/sujanpoudel/playdeals/common/: AndroidPermissionManager.kt  App.kt  context.kt
shared/src/androidMain/kotlin/me/sujanpoudel/playdeals/common/pushNotification/: AndroidNotificationManager.kt
shared/src/androidMain/kotlin/me/sujanpoudel/playdeals/common/ui/: ConfigureThemeForSystemUI.kt  InsetPadding.kt  Padding.kt
shared/src/androidMain/kotlin/me/sujanpoudel/playdeals/common/ui/theme/: Types.android.kt.kt
shared/src/androidMain/kotlin/me/sujanpoudel/playdeals/common/utils/: SystemUiController.kt  build.kt
shared/src/androidMain/kotlin/me/sujanpoudel/playdeals/frontend/: Platform.android.kt
shared/src/androidUnitTest/kotlin/me/sujanpoudel/playdeals/common/ui/screens/: HomeScreenViewModelTest.kt  TestSuite.kt
shared/src/androidUnitTest/kotlin/me/sujanpoudel/playdeals/common/utils/: dispacher.kt
shared/src/androidUnitTest/kotlin/me/sujanpoudel/playdeals/common/utils/formatting/: DurationShallowFormatTest.kt  FloatFormatAsPriceTest.kt
shared/src/commonMain/kotlin/me/sujanpoudel/playdeals/common/: AppPreferences.kt  Config.kt  Constants.kt  PermissionManager.kt  PlayDealApp.kt  Strings.kt  ViewModel.kt  di.kt
shared/src/commonMain/kotlin/me/sujanpoudel/playdeals/common/actions/: ActionChannel.kt  appLifecycle.kt
shared/src/commonMain/kotlin/me/sujanpoudel/playdeals/common/di/: di.kt  networking.kt  persistent.kt  primary.kt  viewModel.kt
shared/src/commonMain/kotlin/me/sujanpoudel/playdeals/common/di/conf/: ConfigurableDI.kt
shared/src/commonMain/kotlin/me/sujanpoudel/playdeals/common/domain/entities/: DealEntity.kt  ForexEntity.kt
shared/src/commonMain/kotlin/me/sujanpoudel/playdeals/common/domain/models/: AppDeal.kt  DealFilterOption.kt  Failure.kt  Response.kt  (+2 more)
shared/src/commonMain/kotlin/me/sujanpoudel/playdeals/common/extensions/: Path.kt  StateFlow.kt  String.kt
shared/src/commonMain/kotlin/me/sujanpoudel/playdeals/common/navigation/: BackPressConsumer.kt  NavEntry.kt  NavGraph.kt  NavHost.kt  Navigator.kt
shared/src/commonMain/kotlin/me/sujanpoudel/playdeals/common/networking/: Failure.kt  HttpClient.kt  RemoteAPI.kt  Result.kt
shared/src/commonMain/kotlin/me/sujanpoudel/playdeals/common/pushNotification/: NotificationManager.kt  PushNotificationPermissionManager.kt  PushNotificationTopic.kt
shared/src/commonMain/kotlin/me/sujanpoudel/playdeals/common/strings/: AppStrings.kt  Strings.kt  en.kt  np.kt
shared/src/commonMain/kotlin/me/sujanpoudel/playdeals/common/ui/: AppTheme.kt  AppearanceManager.kt  Modifiers.kt  Padding.kt  SyncTheme.kt
shared/src/commonMain/kotlin/me/sujanpoudel/playdeals/common/utils/: Coroutine.kt  formattting.kt  isDebugBuild.kt
shared/src/commonMain/kotlin/me/sujanpoudel/playdeals/common/viewModel/: ViewModel.kt  ViewModelCorrutineScope.kt  ViewModelStore.kt
shared/src/commonMain/kotlin/me/sujanpoudel/playdeals/frontend/: Greeting.kt  Platform.kt
shared/src/commonMain/resources/raw/: changelog.json  changelog.md  forex.json
shared/src/commonMain/sqldelight/me/sujanpoudel/playdeals/common/: Deal.sq  Forex.sq
shared/src/commonMain/sqldelight/migrations/: 0.sqm  1.sqm
shared/src/commonTest/kotlin/me/sujanpoudel/playdeals/common/: commonTest.kt
shared/src/commonTest/kotlin/me/sujanpoudel/playdeals/frontend/: commonTest.kt
shared/src/desktopMain/kotlin/me/sujanpoudel/playdeals/common/: main.desktop.kt
shared/src/desktopMain/kotlin/me/sujanpoudel/playdeals/common/ui/: SyncTheme.kt
shared/src/desktopMain/kotlin/me/sujanpoudel/playdeals/common/utils/: isDebugBuild.kt
shared/src/desktopMain/kotlin/me/sujanpoudel/playdeals/frontend/: getPlatform.kt  main.desktop.kt
shared/src/iosMain/kotlin/me/sujanpoudel/playdeals/common/: main.ios.kt
shared/src/iosMain/kotlin/me/sujanpoudel/playdeals/common/ui/: Padding.kt  SyncTheme.kt
shared/src/iosMain/kotlin/me/sujanpoudel/playdeals/common/utils/: isDebugBuild.kt
shared/src/iosMain/kotlin/me/sujanpoudel/playdeals/frontend/: Platform.ios.kt  main.ios.kt
shared/src/macosMain/kotlin/me/sujanpoudel/playdeals/common/ui/: insetPadding.kt
shared/src/macosMain/kotlin/me/sujanpoudel/playdeals/frontend/: getPlatform.kt
(+63 files in other folders)
