# kotlin
kotlin.code.style=official
# gradle
org.gradle.jvmargs=-Xmx3g
org.gradle.caching=true
# android
android.useAndroidX=true
android.nonTransitiveRClass=true
#MPP
kotlin.mpp.enableCInteropCommonization=true
xcodeproj=./iosApp
kotlin.native.cocoapods.generate.wrapper=true
org.jetbrains.compose.experimental.macos.enabled=true
org.jetbrains.compose.experimental.uikit.enabled=true
kotlin.native.useEmbeddableCompilerJar=true
kotlin.mpp.androidSourceSetLayoutVersion=2
# Enable kotlin/native experimental memory model
kotlin.native.binary.memoryModel=experimental
skiko.android.enabled=true
